<!DOCTYPE html>

<html>

<!--
    ASSEMBLE Mobile Client

    v0.3.1
    r.w. 2014

-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Cordova related settings -->

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />



<!-- Load MVC Resources -->
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="layout2.css">
<link rel="stylesheet" type="text/css" href="assets/leaflet.css">
<link rel="stylesheet" type="text/css" href="assets/sweet-alert.css">

<!-- JavaScript Libraries -->

<script type="text/javascript" src="include/hammer.min.js"></script>
<script type="text/javascript" src="include/fastclick.js"></script>
<script type="text/javascript" src="include/leaflet.js"></script>
<script type="text/javascript" src="include/sweet-alert.js"></script>
<script type="text/javascript" src="include/socket.io-1.2.1.js"></script>
<script type="text/javascript" src="include/zepto.min.js"></script>
<script type="text/javascript" src="include/velocity.min.js"></script>




<title>Assemble Beta</title>
</head>
<body style='-webkit-user-select: none; user-select:none;' unselectable='on'
onselectstart='return false;'
onmousedown='return false;'>

<!--  Notification Strip  -->
<div id="notification">Notification</div>


<!--  Pop-up pseudo window  -->
<div id="popupInput" onclick="popupInput()">

</div>


<!--  World View   -->

<div id="worldWindow" class="">

    <!--  Pages  -->
    <div id="worldPages">
        <div id="worldMap"></div>
        <div id="worldOps">Ops</div>
        <div id="worldCell">
            <div id="worldCellOff">
                <div id="worldCellEmptyIcon" onclick="popupInput()"></div>
                <div id="worldCellEmptyMsg">
                    <p class="emptyTitle">沒有小隊</p>
                    <p class="emptyTip">組織小隊來加強作戰效率</p>
                    <div style="height:20px"></div>
                    <div id="worldCellInviteSwitch">小隊邀請關閉</div>
                    <div style="height:10px"></div>
                    <div id="worldCellInviteButton" onclick="newCell()">新增小隊</div>
                </div>

            </div>
            <div id="worldCellOn" class="hideAll">
                <div></div>
                <div id="worldCellCommander"></div>
                <div id="worldCellSlotContainer">
                    <div id="worldCellSlot1" class="worldCellSlotEmpty" onclick="addUser()"></div>
                    <div id="worldCellSlot2" class="worldCellSlotEmpty"></div>
                    <div id="worldCellSlot3" class="worldCellSlotEmpty"></div>
                    <div id="worldCellSlot4" class="worldCellSlotEmpty"></div>
                    <div id="worldCellSlot5" class="worldCellSlotEmpty"></div>
                </div>
            </div>

        </div>
        <div id="worldIntels">Intels</div>
        <div id="worldChat">
            <div></div>
            <div id="worldChatBox">

            </div>
            <input id="worldChatInput" type="text"/><div id="worldChatSend"></div>
        </div>
    </div>
    <!--  Banner Div  -->
    <div id="worldBanner">
        <div id="worldBannerButton" onclick="menuToggle()"></div>
        <div id="worldBannerTitle">地圖總覽</div>
        <div id="worldBannerDropdownButton" onclick="dropdownToggle()"></div>
    </div>
    <!--  Footer Div  -->
    <div id="worldFooter">
        <div id="worldFooterSelection"></div>
        <div id="worldFooterMap" onclick="pageToggle(0)"></div>
        <div id="worldFooterOps" onclick="pageToggle(1)"></div>
        <div id="worldFooterCell" onclick="pageToggle(2)"></div>
        <div id="worldFooterIntels" onclick="pageToggle(3)"></div>
        <div id="worldFooterChat" onclick="pageToggle(4); document.getElementById('worldChatInput').focus();"></div>

    </div>

</div>
    <div id="worldMenuDimmer" onclick="menuToggle()"></div>
    <div id="worldMenu" onclick="menuToggle()">
        <div id="worldMenuTitle">
            <img id="worldMenuPlayerPic" src=""/>
            <div id="worldMenuPlayerInfo">
                <div id="worldMenuPlayerName"></div>
                <div id="worldMenuPlayerDetail"> </div>
            </div>
        </div>

        <div class="worldMenuItem" onclick="tryQuit()">離開程式</div>
    </div>



<!--  Login View  -->
<div id="loginBg">
    <div id="loginVer">Version 0.3 beta</div>
    <div id="loginLogo">
        <div id="loginCircle" onclick="notify('i','Error: Server is offline')"></div>
        <div id="loginTitle" onclick="toggleLoginUI()">Assemble<br/><div id="loginChineseTitle">愛國者之槍</div></div>
    </div>

    <div id="loginWhich">
        <div id="loginBtn" onclick="showWorld()">Facebook 登入</div>

        <div id="loginLoading" >
            載入中<br/>
            <div id="loginLoader">
                <div id="loginLoaderBlock"></div>
            </div>
        </div>
    </div>
</div>

<!--  Pop-up info window  -->
<div id="popupInfo">
    <div id="popupInfoMap" class="hideAll">
        <div class="popupInfoItem"  onclick="popupCheckToggle(1)">
            <div class="popupInfoItemText">顯示我的位置</div>
            <div id="popupCheck1" class="popupInfoCheckBox"></div>
        </div>
        <div class="popupInfoItem">
            <div class="popupInfoItemText">作戰目標一覽</div>

        </div>

        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="popupInfoOps" class="hideAll"></div>
    <div id="popupInfoCell" class="hideAll"></div>
    <div id="popupInfoIntel" class="hideAll"></div>
    <div id="popupInfoChat" class="hideAll"></div>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="world.js"></script>

<!-- Not yet implemented
<script type="text/javascript" src="socket.js"></script> -->
</body>
</html>
