{
  "name": "Assemble Layout",
  "version": "0.1",
  "description": "App description",
  "main": "index.html",

  "author": "Roger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.5",
    "node-uuid": "^1.4.1",
    "socket.io": "^1.1.0"
  },
  "window": {
        "icon": "assets/appicon.png",
        "show": true,
        "toolbar": true,
        "frame": true,
        "position": "center",
        "width": 360,
        "height": 640,
        "min_width": 360,
        "min_height": 640,
        "max_width": 360,
        "max_height": 640
  }


}
